{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDockerConnection": "Server=localhost, 1433;Database=LojaVirtualDb;User Id=sa;Password=Str0ng@Sql2026!;TrustServerCertificate=True;",
  }
}
